<mxfile host="65bd71144e">
    <diagram id="ksEmBoWq-q6VO8icEamf" name="ページ1">
        <mxGraphModel dx="911" dy="3018" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="94" style="edgeStyle=none;rounded=0;html=1;endArrow=ERmany;endFill=0;startSize=16;endSize=21;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=1;exitX=0.812;exitY=1.146;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.194;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="-920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="281" y="-1120"/>
                            <mxPoint x="612" y="-950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;rounded=0;html=1;endArrow=ERone;endFill=0;startSize=16;endSize=21;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="281" y="-1179" as="targetPoint"/>
                        <mxPoint x="281" y="-1209" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="13" y="-1470" width="330" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="nickname (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="26" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="email (string型, NOT NULL, ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="56" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="encrypted_password (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="86" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="family_name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="116" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="family_name_kana (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="146" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="first_name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="176" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="first_name_kana (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="206" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="birth_day (date型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="236" width="330" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;rounded=0;html=1;endArrow=ERone;endFill=0;startSize=16;endSize=21;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=1;exitX=0.661;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="756.4332287326899" y="-1088" as="sourcePoint"/>
                        <mxPoint x="740" y="-907" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;rounded=0;html=1;endArrow=ERone;endFill=0;startSize=16;endSize=21;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="-1061" as="targetPoint"/>
                        <mxPoint x="740" y="-1089" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="itemsテープル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;labelBackgroundColor=default;" vertex="1" parent="1">
                    <mxGeometry x="538" y="-1480" width="306" height="392" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="image (binary型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="26" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="name (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="56" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="description (text型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="26">
                    <mxGeometry y="86" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="category (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="26">
                    <mxGeometry y="120" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="category (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="26">
                    <mxGeometry y="154" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="shipping_charges (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="188" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="shipping_area (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="222" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="days_to_ship (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="256" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="price (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="290" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="seller (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="324" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="buyer (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="26">
                    <mxGeometry y="358" width="306" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="shipping_addressesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="12" y="-1088" width="310" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="postal_code (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="prefecture (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="56" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="city (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="86" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="street_no (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="116" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="phone_no (integer型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="146" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="building_name (string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="176" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="buyer (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="62">
                    <mxGeometry y="206" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="purchase_recordsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=left;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="557" y="-910" width="285" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="buyer (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="69">
                    <mxGeometry y="26" width="285" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="name (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="69">
                    <mxGeometry y="56" width="285" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;rounded=0;html=1;endArrow=ERone;endFill=0;startSize=16;endSize=21;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="372" y="-1238.47" as="targetPoint"/>
                        <mxPoint x="342" y="-1239.0033333333333" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;rounded=0;html=1;endArrow=ERone;endFill=0;startSize=16;endSize=21;sourcePerimeterSpacing=0;strokeWidth=1;entryX=1.013;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="46" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="-1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="-1105"/>
                            <mxPoint x="480" y="-1031"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;rounded=0;html=1;endArrow=ERone;endFill=0;startSize=16;endSize=21;sourcePerimeterSpacing=0;strokeWidth=1;" edge="1" parent="1" source="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="-1105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=-0.012;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;rounded=0;endSize=30;strokeWidth=1;startSize=16;sourcePerimeterSpacing=0;exitX=0.997;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="342.01" y="-1238.504" as="sourcePoint"/>
                        <mxPoint x="539.04" y="-1236.498" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>